GoodPlaceToLive/GoodPlaceToLive.WindowsPhone/HubPage.xaml

<Page
    x:Class="GoodPlaceToLive.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodPlaceToLive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GoodPlaceToLive.Data"
    Background="White"
    DataContext="{Binding Main, Source={StaticResource Locator}}" 
    mc:Ignorable="d">

    <!--<shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="загрузка" />
    </shell:SystemTray.ProgressIndicator>-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <!--<ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>-->
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200X180TileItemTemplate">
                <Grid Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="173" Width="173" Grid.Row="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="173" Width="173"/>
                    </Border>
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="SmallCaps" Grid.Row="1" Margin="0,12,0,0" IsTextScaleFactorEnabled="False"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HospitalItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="99" Width="99" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="99" Width="99"/>
                    </Border>-->
                    <StackPanel Grid.Column="0" Margin="12,0,0,0">
                        <TextBlock Text="{Binding ShortName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Address}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                        <!--<TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>-->
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ChildItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="99" Width="99" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="99" Width="99"/>
                    </Border>-->
                    <StackPanel Grid.Column="0" Margin="12,0,0,0">
                        <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Address}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                        <!--<TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>-->
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="99" Width="99" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="99" Width="99"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" 
          Background="White"
          Loaded="LayoutRoot_Loaded">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Гдe жить хорошо?">
            <HubSection Width="440"
                        Header="Меню">
                <DataTemplate>
                    <StackPanel 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0">
                        <Border Width="150" Name="HospitalsTile"
                                Background="Red"
                                Height="150" Tapped="HospitalsTile_Tapped">
                            <TextBlock 
                                Margin="10"
                                Foreground="White"
                                FontSize="26"
                                TextWrapping="Wrap"
                                Text="Больницы"> 
                            </TextBlock>
                        </Border>

                            <Border Width="150"
                                Background="Red"
                                Height="150" 
                                    Margin="0,10,0,0">
                                <TextBlock 
                                Margin="10"
                                Foreground="White"
                                FontSize="26"
                                TextWrapping="Wrap"
                                Text="Поиск">
                                </TextBlock>
                            </Border>

                            <Border Width="150"
                                Background="Red"
                                Height="150" Margin="0,10,0,0">
                                <TextBlock 
                                Margin="10"
                                Foreground="White"
                                FontSize="26"
                                TextWrapping="Wrap"
                                Text="О программе">
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Width="150"
                                Background="Red"
                                Height="150">
                                <TextBlock 
                                Margin="10"
                                Foreground="White"
                                FontSize="26"
                                TextWrapping="Wrap"
                                Text="Детские сады">
                                </TextBlock>
                            </Border>

                            <Border Width="150"
                                Background="Red"
                                Height="150" Margin="0,10,0,0">
                                <TextBlock 
                                Margin="10"
                                Foreground="White"
                                FontSize="26"
                                TextWrapping="Wrap"
                                Text="Карта">
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Width="440"
                        x:Uid="HubHospitalSection" 
                        Header="Больницы">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="BestHospitalItems"
                        AutomationProperties.Name="BestHospitalItems"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding BestHospitalItems}"
                        ItemTemplate="{StaticResource HospitalItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        DataContext="{Binding Main, Source={StaticResource Locator}}" AllowDrop="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Width="440"
                        x:Uid="HubChildrenSection" 
                        Header="Детские сады">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="BestChildPlaceItems"
                        AutomationProperties.Name="BestChildPlaceItems"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding BestChildPlaceItems}"
                        ItemTemplate="{StaticResource ChildItemTemplate}"
                        Name="ChildList"
                        ItemClick="ChildList_OnItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        DataContext="{Binding Main, Source={StaticResource Locator}}" AllowDrop="True">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>