GoodPlaceToLive/GoodPlaceToLive.Windows/Pages/HospitalDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GoodPlaceToLive.Pages.HospitalDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodPlaceToLive.Pages"
    xmlns:common="using:GoodPlaceToLive.Common"
    xmlns:Maps="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main.CurrentItem, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Удалите эту строку, если ключ AppName объявлен в App.xaml -->
        <x:String x:Key="AppName">Мое приложение</x:String>

    </Page.Resources>

    <!--
        Эта сетка выступает в роли корневой области страницы.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Кнопка "Назад" и заголовок страницы -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding ShortName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>

            <HubSection Width="600" Margin="0,0,0,0">
                <DataTemplate>
                    <Grid>
                        <Maps:Map Credentials="AtWHaWcUiDBPpGfbyXlERRH40dgNra0bA3PHO5L05C4X9vrauIeApjBa9MKOxeTy" 
                                  Margin="80,0,0,-50" Width="440"  Name="MainMap" Loaded="MainMap_OnLoaded"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" Header="Описание">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" 
                                   Text="{Binding FullName}"/>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0"
                                   Text="{Binding Address}"/>

                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0"
                                   Text="Телефон:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4" 
                                   Text="{Binding PublicPhone}"/>

                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0"
                                   Text="Факс:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4" 
                                   Text="{Binding Fax}"/>

                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0"
                                   Text="Email:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4" 
                                   Text="{Binding Email}"/>

                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0"
                                   Text="Время работы:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4" 
                                   Text="{Binding WorkingHours}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Заказчик" Width="520">
                <DataTemplate>
                    <!-- ширина 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="ИНН" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Customer.Inn}" Margin="0,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock Text="КПП" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Customer.Kpp}" Margin="0,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock Text="Код по СПЗ" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Customer.RegNumber}" Margin="0,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock Text="Количество контрактов" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"  Margin="0,10,0,0"
                                           Text="{Binding Customer.ContractsCount}"/>

                                <TextBlock Text="Сумма контрактов" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{Binding ContractSumString}"/>
                                    <TextBlock TextWrapping="Wrap" Text=" руб." Style="{StaticResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
