GoodPlaceToLive/GoodPlaceToLive.Windows/Pages/HospitalsListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodPlaceToLive.Pages"
    xmlns:common="using:GoodPlaceToLive.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="GoodPlaceToLive.Pages.HospitalsListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Удалите эту строку, если ключ AppName объявлен в App.xaml -->
        <x:String x:Key="AppName">Мое приложение</x:String>

    </Page.Resources>

    <!--
        Эта сетка выступает в роли корневой области страницы.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Кнопка "Назад" и заголовок страницы -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						VerticalAlignment="Top"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="Больницы" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <!--<HubSection.Background>
                    <ImageBrush Stretch="UniformToFill" />
            </HubSection.Background>-->
            <HubSection Width="780" Margin="0,0,40,0">
                <DataTemplate>
                    <Grid>
                        <Maps:Map Credentials="AtWHaWcUiDBPpGfbyXlERRH40dgNra0bA3PHO5L05C4X9vrauIeApjBa9MKOxeTy" 
                                  Margin="-40,0,0,-50" Width="740"  Name="MainMap" Loaded="Map_Loaded"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Список больниц">
                <DataTemplate>
                    <Grid>
                        <GridView
							x:Name="itemHotelsGridView"
							ItemsSource="{Binding BestAllHospitalItems}"
							DataContext="{Binding Main, Source={StaticResource Locator}}"
							Margin="-9,-14,0,0"
							AutomationProperties.AutomationId="ItemGridView"
							AutomationProperties.Name="Items In Group"
							ItemTemplate="{StaticResource Hospital310x260ItemTemplate}"
							SelectionMode="None"
							IsSwipeEnabled="false"
							IsItemClickEnabled="True"
							ItemClick="ItemHotelsGridView_OnItemClick"/>
                    </Grid>
                </DataTemplate>
            </HubSection>


        </Hub>

    </Grid>
</Page>
