GoodPlaceToLive/GoodPlaceToLive.Windows/Pages/PlaceChangePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GoodPlaceToLive.Pages.PlaceChangePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodPlaceToLive.Pages"
    xmlns:common="using:GoodPlaceToLive.Common"
    xmlns:Maps="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="PlaceChangePage_OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Изменение места" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Row="1">
            <StackPanel Margin="80,0,80,0" DataContext="{Binding Main, Source={StaticResource Locator}}">
                <TextBlock Text="Суммарный коэффициент места:" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="{Binding CurrentCoefficientString}" Margin="0,5,0,0"
                                       DataContext="{Binding Main, Source={StaticResource Locator}}"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Широта:" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding Longitude}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Долгота:" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Latitude}" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <Maps:Map Credentials="AtWHaWcUiDBPpGfbyXlERRH40dgNra0bA3PHO5L05C4X9vrauIeApjBa9MKOxeTy" 
                                  Margin="0,15,0,0" Height="600" Width="AUto"  Name="MapPlace" Loaded="MapPlace_OnLoaded" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
