GoodPlaceToLive/GoodPlaceToLive.WindowsPhone/Pages/AboutPage.xaml

<Page
    x:Class="GoodPlaceToLive.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodPlaceToLive.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Где жить хорошо?" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="О программе" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Содержимое должно размещаться в следующей сетке-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock 
                    FontSize="20"
                    Text="Разработчик приложения:"></TextBlock>
                
                <TextBlock 
                    FontSize="25"
                    Text="Ленев Антон Сергеевич"></TextBlock>
                
                <TextBlock Text="Контакты:" 
                           FontSize="26"
                           Margin="0,30,0,0"></TextBlock>
                
                <HyperlinkButton 
                    NavigateUri="mailto:m0rg0t.Anton@gmail.com"
                    Content="m0rg0t.Anton@gmail.com">
                </HyperlinkButton>

                <HyperlinkButton 
                    NavigateUri="http://mn0rg0t.com"
                    Content="http://m0rg0t.com">
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
