GoodPlaceToLive/GoodPlaceToLive.WindowsPhone/Pages/ChildPlacePage.xaml

<Page
    x:Class="GoodPlaceToLive.Pages.ChildPlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodPlaceToLive.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main.CurrentChildItem, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Где жить хорошо?" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Hub>
                <HubSection x:Uid="HubHospitalSection" Header="Описание">
                    <DataTemplate>
                        <ScrollViewer>
                        <StackPanel>
                            <TextBlock  Style="{ThemeResource SubheaderTextBlockStyle}"
                                   Text="{Binding Name}"/>
                            <TextBlock Margin="0,10,0,0" Style="{ThemeResource SubheaderTextBlockStyle}"
                                   Text="{Binding Address}"/>

                            <TextBlock Margin="0,10,0,0" Style="{ThemeResource SubheaderTextBlockStyle}"
                                   Text="Телефон:"/>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="{Binding Telephone}"/>

                            <TextBlock  Margin="0,10,0,0" Style="{ThemeResource SubheaderTextBlockStyle}"
                                   Text="Email:"/>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="{Binding E_mail}"/>

                            <TextBlock Margin="0,10,0,0" Style="{ThemeResource SubheaderTextBlockStyle}"
                                   Text="Сайт:"/>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="{Binding Web_site}"/>
                        </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </HubSection>

                <HubSection x:Uid="HubChildCustomerSection" Header="Заказчик">
                    <DataTemplate>
                        <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <StackPanel>
                                        <TextBlock Text="ИНН" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Customer.Inn}" Margin="0,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="КПП" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Customer.Kpp}" Margin="0,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Код по СПЗ" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Customer.RegNumber}" Margin="0,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Количество контрактов" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"  Margin="0,10,0,0"
                                           Text="{Binding Customer.ContractsCount}"/>

                                        <TextBlock Text="Сумма контрактов" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{Binding ContractSumString}"/>
                                        <TextBlock TextWrapping="Wrap" Text=" руб." Style="{StaticResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
