GoodPlaceToLive/GoodPlaceToLive.WindowsPhone/Pages/HospitalDetailPage.xaml

<Page
    x:Class="GoodPlaceToLive.Pages.HospitalDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodPlaceToLive.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main.CurrentItem, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Где жить хорошо?" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Hub>
                <HubSection x:Uid="HubHospitalSection" Header="Описание">
                    <DataTemplate>
                        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" 
                                   Text="{Binding FullName}"/>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0"
                                   Text="{Binding Address}"/>

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0"
                                   Text="Телефон:"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4" 
                                   Text="{Binding PublicPhone}"/>

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0"
                                   Text="Факс:"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4" 
                                   Text="{Binding Fax}"/>

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0"
                                   Text="Email:"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4" 
                                   Text="{Binding Email}"/>

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0"
                                   Text="Время работы:"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4" 
                                   Text="{Binding WorkingHours}"/>
                </StackPanel>
            </Grid>
            </ScrollViewer>
                        </DataTemplate>
                    </HubSection>

                <HubSection x:Uid="HubChildCustomerSection" Header="Заказчик">
                    <DataTemplate>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="ИНН" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Customer.Inn}" Margin="0,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="КПП" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Customer.Kpp}" Margin="0,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Код по СПЗ" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Customer.RegNumber}" Margin="0,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Количество контрактов" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"  Margin="0,10,0,0"
                                           Text="{Binding Customer.ContractsCount}"/>

                                        <TextBlock Text="Сумма контрактов" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{Binding ContractSumString}"/>
                                            <TextBlock TextWrapping="Wrap" Text=" руб." Style="{StaticResource BodyTextBlockStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </HubSection>
            </Hub>
            </Grid>
        </Grid>
</Page>
